{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "adam_pokoj",
        "labels": [],
        "name": "Adam_pokoj",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "adela_pokoj",
        "labels": [],
        "name": "Adela_pokoj",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "chodba",
        "labels": [],
        "name": "Chodba",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-10-31T12:43:07.621549+00:00",
        "modified_at": "2024-10-31T12:43:07.621551+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garaz",
        "labels": [],
        "name": "Garáž",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-12-02T14:26:46.378767+00:00",
        "modified_at": "2024-12-02T14:26:46.378769+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kotelna",
        "labels": [],
        "name": "Kotelna",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "koupelna_1_p",
        "labels": [],
        "name": "Koupelna 1.p",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kuchyne",
        "labels": [],
        "name": "Kuchyně",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "loznice",
        "labels": [],
        "name": "Ložnice",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "obyvaci_pokoj",
        "labels": [],
        "name": "Obývací pokoj",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "obyvak",
        "labels": [],
        "name": "Obývák",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "pokoj_nela",
        "labels": [],
        "name": "Pokoj Nela",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "pracovna",
        "labels": [],
        "name": "Pracovna",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "puda",
        "labels": [],
        "name": "Půda",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "zahrada",
        "labels": [],
        "name": "Zahrada",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "pradelna",
        "labels": [],
        "name": "Prádelna",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-03-21T16:24:57.492347+00:00",
        "modified_at": "2026-03-21T16:24:57.492349+00:00"
      }
    ]
  }
}