{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.startup_delayed_action": [
      {
        "extended_dict": {
          "last_step": "action/1",
          "run_id": "0fa02c24ab4a3351644390f435973d81",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-04-03T19:29:05.547040+00:00",
            "finish": "2026-04-03T19:30:05.550046+00:00"
          },
          "domain": "automation",
          "item_id": "startup_delayed_action",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-04-03T19:29:05.547069+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.delayed_action_after_startup",
                    "state": "on",
                    "attributes": {
                      "id": "startup_delayed_action",
                      "last_triggered": "2026-04-03T19:24:18.076803+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Delayed Action After Startup"
                    },
                    "last_changed": "2026-04-03T19:28:48.391653+00:00",
                    "last_reported": "2026-04-03T19:28:48.391653+00:00",
                    "last_updated": "2026-04-03T19:28:48.391653+00:00",
                    "context": {
                      "id": "01KNAD3JR7N6S4NP4M1PZA9CVN",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-04-03T19:29:05.547279+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KNAD43GBMY6D2D9FY7ZK6PSR",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 60.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2026-04-03T19:30:05.549421+00:00",
                "result": {
                  "event": "run_pnd",
                  "event_data": {}
                }
              }
            ]
          },
          "config": {
            "id": "startup_delayed_action",
            "alias": "Delayed Action After Startup",
            "description": "Performs an action one minute after Home Assistant starts.",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "delay": "00:01:00"
              },
              {
                "event": "run_pnd",
                "event_data": {}
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KNAD43GBMY6D2D9FY7ZK6PSR",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/1",
          "run_id": "0fa02c24ab4a3351644390f435973d81",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-04-03T19:29:05.547040+00:00",
            "finish": "2026-04-03T19:30:05.550046+00:00"
          },
          "domain": "automation",
          "item_id": "startup_delayed_action",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.heating_manager_watchdog": [
      {
        "extended_dict": {
          "last_step": "condition/0/conditions/1/entity_id/0",
          "run_id": "8d7115ad2b7100a4e0e8650f5b8fb5e8",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-04-03T19:30:00.109145+00:00",
            "finish": "2026-04-03T19:30:00.109332+00:00"
          },
          "domain": "automation",
          "item_id": "heating_manager_watchdog",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-04-03T19:30:00.109196+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.heatingmanager_watchdog",
                    "state": "on",
                    "attributes": {
                      "id": "heating_manager_watchdog",
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "HeatingManager Watchdog"
                    },
                    "last_changed": "2026-04-03T19:28:48.392290+00:00",
                    "last_reported": "2026-04-03T19:28:48.392290+00:00",
                    "last_updated": "2026-04-03T19:28:48.392290+00:00",
                    "context": {
                      "id": "01KNAD3JR8YJYGDADD1ERHYR4B",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2026-04-03T21:30:00.108942+02:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-04-03T19:30:00.109227+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/conditions/0": [
              {
                "path": "condition/0/conditions/0",
                "timestamp": "2026-04-03T19:30:00.109243+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/conditions/0/entity_id/0": [
              {
                "path": "condition/0/conditions/0/entity_id/0",
                "timestamp": "2026-04-03T19:30:00.109256+00:00",
                "result": {
                  "result": false,
                  "state": "Doma (idle)",
                  "wanted_state": "unavailable"
                }
              }
            ],
            "condition/0/conditions/1": [
              {
                "path": "condition/0/conditions/1",
                "timestamp": "2026-04-03T19:30:00.109294+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/conditions/1/entity_id/0": [
              {
                "path": "condition/0/conditions/1/entity_id/0",
                "timestamp": "2026-04-03T19:30:00.109302+00:00",
                "result": {
                  "result": false,
                  "state": "Doma (idle)",
                  "wanted_state": "unknown"
                }
              }
            ]
          },
          "config": {
            "alias": "HeatingManager Watchdog",
            "id": "heating_manager_watchdog",
            "trigger": [
              {
                "platform": "time_pattern",
                "minutes": "/10"
              }
            ],
            "condition": [
              {
                "condition": "or",
                "conditions": [
                  {
                    "condition": "state",
                    "entity_id": "sensor.heating_manager_status",
                    "state": "unavailable"
                  },
                  {
                    "condition": "state",
                    "entity_id": "sensor.heating_manager_status",
                    "state": "unknown"
                  }
                ]
              }
            ],
            "action": [
              {
                "data": {
                  "entity_id": "climate.topeni",
                  "temperature": 20,
                  "hvac_mode": "heat"
                },
                "action": "climate.set_temperature"
              },
              {
                "data": {
                  "entity_id": "climate.adela_pokoj_room_temperature",
                  "hvac_mode": "off"
                },
                "action": "climate.set_hvac_mode"
              },
              {
                "data": {
                  "entity_id": "climate.nela_pokoj_room_temperature",
                  "hvac_mode": "off"
                },
                "action": "climate.set_hvac_mode"
              },
              {
                "data": {
                  "entity_id": "climate.pracovna_room_temperature",
                  "hvac_mode": "off"
                },
                "action": "climate.set_hvac_mode"
              },
              {
                "data": {
                  "message": "HeatingManager offline \u2014 aktivovana zaloha (TC=20C, Daikin off)"
                },
                "action": "notify.mobile_app_iphone_17"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KNAD5RSDDN5N4E4032HZRQCS",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/conditions/1/entity_id/0",
          "run_id": "8d7115ad2b7100a4e0e8650f5b8fb5e8",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-04-03T19:30:00.109145+00:00",
            "finish": "2026-04-03T19:30:00.109332+00:00"
          },
          "domain": "automation",
          "item_id": "heating_manager_watchdog",
          "trigger": "time pattern"
        }
      }
    ],
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "5a7c48de87f726fa644c448d5fd38b75",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2026-04-03T19:30:00.357251+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-04-03T19:30:00.357277+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.vibrace_kazdych_10_minut",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2026-04-03T19:00:00.425865+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Vibrace ka\u017ed\u00fdch 10 minut"
                    },
                    "last_changed": "2026-04-03T19:28:48.390754+00:00",
                    "last_reported": "2026-04-03T19:28:48.390754+00:00",
                    "last_updated": "2026-04-03T19:28:48.390754+00:00",
                    "context": {
                      "id": "01KNAD3JR6NE0KAG7BMPMC8AE6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2026-04-03T21:30:00.357122+02:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-04-03T19:30:00.357299+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2026-04-03T19:30:00.357311+00:00",
                "result": {
                  "result": true,
                  "state": "on",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-04-03T19:30:00.357709+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KNAD5S15ATSFWSQG0EGQ9NXW",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.udirna_vibrace"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Vibrace ka\u017ed\u00fdch 10 minut",
            "description": "Spou\u0161t\u00ed switch.udirna_vibrace ka\u017ed\u00fdch 15 minut, pokud je povolen\u00fd p\u0159ep\u00edna\u010d",
            "trigger": [
              {
                "platform": "time_pattern",
                "minutes": "/15"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.udirna_vibrace_control",
                "state": "on"
              }
            ],
            "action": [
              {
                "target": {
                  "entity_id": "switch.udirna_vibrace"
                },
                "action": "switch.turn_on"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KNAD5S15ATSFWSQG0EGQ9NXW",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "5a7c48de87f726fa644c448d5fd38b75",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2026-04-03T19:30:00.357251+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "time pattern"
        }
      }
    ],
    "automation.tts_message_to_soundbar": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "dcc84aa92bcf3e0e3fcbd7d288899df2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-04-03T19:30:01.971989+00:00",
            "finish": "2026-04-03T19:30:01.998373+00:00"
          },
          "domain": "automation",
          "item_id": "tts_message_to_soundbar",
          "trigger": "state of input_text.tts_message",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-04-03T19:30:01.972030+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.tts_zprava_na_soundbar",
                    "state": "on",
                    "attributes": {
                      "id": "tts_message_to_soundbar",
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "TTS zprava na soundbar"
                    },
                    "last_changed": "2026-04-03T19:28:48.393058+00:00",
                    "last_reported": "2026-04-03T19:28:48.393058+00:00",
                    "last_updated": "2026-04-03T19:28:48.393058+00:00",
                    "context": {
                      "id": "01KNAD3JR9FDXR6KZXWYA9A9DE",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.tts_message",
                    "from_state": {
                      "entity_id": "input_text.tts_message",
                      "state": "unknown",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 255,
                        "pattern": null,
                        "mode": "text",
                        "icon": "mdi:text-to-speech",
                        "friendly_name": "TTS zprava"
                      },
                      "last_changed": "2026-04-03T19:28:46.533736+00:00",
                      "last_reported": "2026-04-03T19:28:46.533736+00:00",
                      "last_updated": "2026-04-03T19:28:46.533736+00:00",
                      "context": {
                        "id": "01KNAD3GY57AZMEYJWST2104H4",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.tts_message",
                      "state": "Ahoj, tohle je test hlasov\u00e9ho v\u00fdstupu.",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 255,
                        "pattern": null,
                        "mode": "text",
                        "icon": "mdi:text-to-speech",
                        "friendly_name": "TTS zprava"
                      },
                      "last_changed": "2026-04-03T19:30:01.971634+00:00",
                      "last_reported": "2026-04-03T19:30:01.971634+00:00",
                      "last_updated": "2026-04-03T19:30:01.971634+00:00",
                      "context": {
                        "id": "01KNAD5TKK9PPJ115H92FZGCAN",
                        "parent_id": null,
                        "user_id": "e72989f8c3b148c688fcc940d4729bb8"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.tts_message"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-04-03T19:30:01.972059+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-04-03T19:30:01.973063+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KNAD5TKKG6ZS0E1N09Z3XVA9",
                    "parent_id": "01KNAD5TKK9PPJ115H92FZGCAN",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "tts",
                    "service": "speak",
                    "service_data": {
                      "media_player_entity_id": "media_player.q_series_soundbar_2",
                      "message": "Ahoj, tohle je test hlasov\u00e9ho v\u00fdstupu.",
                      "options": {
                        "voice": "cs-CZ-Chirp3-HD-Aoede"
                      },
                      "entity_id": [
                        "tts.google_cloud"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "tts.google_cloud"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "tts_message_to_soundbar",
            "alias": "TTS zprava na soundbar",
            "description": "Precte text z input_text.tts_message na soundbar",
            "triggers": [
              {
                "trigger": "state",
                "entity_id": "input_text.tts_message"
              }
            ],
            "conditions": [
              {
                "condition": "template",
                "value_template": "{{ trigger.to_state.state | length > 0 }}"
              }
            ],
            "actions": [
              {
                "action": "tts.speak",
                "target": {
                  "entity_id": "tts.google_cloud"
                },
                "data": {
                  "media_player_entity_id": "media_player.q_series_soundbar_2",
                  "message": "{{ states('input_text.tts_message') }}",
                  "options": {
                    "voice": "cs-CZ-Chirp3-HD-Aoede"
                  }
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KNAD5TKKG6ZS0E1N09Z3XVA9",
            "parent_id": "01KNAD5TKK9PPJ115H92FZGCAN",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "dcc84aa92bcf3e0e3fcbd7d288899df2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-04-03T19:30:01.971989+00:00",
            "finish": "2026-04-03T19:30:01.998373+00:00"
          },
          "domain": "automation",
          "item_id": "tts_message_to_soundbar",
          "trigger": "state of input_text.tts_message"
        }
      }
    ],
    "script.say_on_soundbar": [
      {
        "extended_dict": {
          "last_step": "sequence/0",
          "run_id": "33e46a1e418fd008f310e75b9b489427",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-04-03T19:30:48.116466+00:00",
            "finish": "2026-04-03T19:30:48.138001+00:00"
          },
          "domain": "script",
          "item_id": "say_on_soundbar",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2026-04-03T19:30:48.116710+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.say_on_soundbar",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2026-04-03T19:26:42.946439+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Rekni na soundbar"
                    },
                    "last_changed": "2026-04-03T19:28:42.859839+00:00",
                    "last_reported": "2026-04-03T19:28:42.859839+00:00",
                    "last_updated": "2026-04-03T19:28:42.859839+00:00",
                    "context": {
                      "id": "01KNAD3DBBRN37CH2QMRGBF41R",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "message": "V ob\u00fdv\u00e1ku je pr\u016fm\u011brn\u011b 21,6 stup\u0148\u016f Celsia.",
                  "context": {
                    "id": "01KNAD6YSX0FAF58KZV4JB6Q4A",
                    "parent_id": null,
                    "user_id": "e72989f8c3b148c688fcc940d4729bb8"
                  }
                },
                "result": {
                  "params": {
                    "domain": "tts",
                    "service": "speak",
                    "service_data": {
                      "media_player_entity_id": "media_player.q_series_soundbar_2",
                      "message": "V ob\u00fdv\u00e1ku je pr\u016fm\u011brn\u011b 21,6 stup\u0148\u016f Celsia.",
                      "options": {
                        "voice": "cs-CZ-Chirp3-HD-Aoede"
                      },
                      "entity_id": [
                        "tts.google_cloud"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "tts.google_cloud"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Rekni na soundbar",
            "description": "Precte text nahlas na soundbar",
            "fields": {
              "message": {
                "description": "Text k precteni",
                "required": true
              }
            },
            "sequence": [
              {
                "action": "tts.speak",
                "target": {
                  "entity_id": "tts.google_cloud"
                },
                "data": {
                  "media_player_entity_id": "media_player.q_series_soundbar_2",
                  "message": "{{ message }}",
                  "options": {
                    "voice": "cs-CZ-Chirp3-HD-Aoede"
                  }
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KNAD6YSX0FAF58KZV4JB6Q4A",
            "parent_id": null,
            "user_id": "e72989f8c3b148c688fcc940d4729bb8"
          }
        },
        "short_dict": {
          "last_step": "sequence/0",
          "run_id": "33e46a1e418fd008f310e75b9b489427",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-04-03T19:30:48.116466+00:00",
            "finish": "2026-04-03T19:30:48.138001+00:00"
          },
          "domain": "script",
          "item_id": "say_on_soundbar"
        }
      }
    ]
  }
}